(variant {
  Init = record {
     token_symbol = "ckBTC";
     token_name = "Chain key local Bitcoin";
     minting_account = record { owner = principal "ml52i-qqaaa-aaaar-qaaba-cai" };
     transfer_fee = 11_500;
     metadata = vec {};
     initial_balances = vec { record { record { owner = principal "lb2yn-2ee7n-fa4tk-tpypv-lbstt-uxekc-dirug-fgme6-e7mkg-7ki5w-iqe"; }; 100_000_000_000; }; };
     archive_options = record {
         num_blocks_to_archive = 10_000;
         trigger_threshold = 20_000;
         controller_id = principal "lb2yn-2ee7n-fa4tk-tpypv-lbstt-uxekc-dirug-fgme6-e7mkg-7ki5w-iqe";
         cycles_for_archive_creation = opt 1_000_000_000_000;
         max_message_size_bytes = null;
         node_max_memory_size_bytes = opt 3_221_225_472;
     };
     feature_flags  = opt record { icrc2 = true };
     max_memo_length = opt 80;
 }
})


